# XImgBtn

./: LICENSE  README.md  XImgBtn.sln
Sample/Sample/: MainPage.xaml  MainPage.xaml.cs  Sample.csproj
Sample/Sample.Android/: Sample.Android.csproj
Sample/Sample.Android/Properties/: AndroidManifest.xml
Sample/Sample.Android/Resources/: Resource.designer.cs
Sample/Sample.iOS/: Sample.iOS.csproj
XImgBtn/: XImgBtn.cs  XImgBtn.csproj  license.txt
