<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>An Image View with Tap Gesture Recognizer (Different image sources for Up and Pressed Conditions) and Tap/Click Animation.</Description>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Xigmond Berton</Authors>
    <Company>XamApp</Company>
    <PackageTags>Image Button, Animation Button, Xamarin Forms</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseUrl>license.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tickerman/XImgBtn</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tickerman/XImgBtn</RepositoryUrl>
    <RepositoryType>public</RepositoryType>
    <Copyright>Copyright (c) 2018 Xigmond Berton</Copyright>
    <PackageIconUrl>https://github.com/tickerman/XImgBtn/blob/master/ImgBtnicon.ico</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>

</Project>
